>> main
Warning: modell20_2013b (blockdiagram.xml, line 632): This model contains objects of class
"MECH.SimMechanicsCC" that can not be instantiated. If you save this model, the information
associated with these objects will be lost. 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 65
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: modell20_2013b (blockdiagram.xml, line 663): This model contains objects of class
"simmechanics.ConfigurationSet" that can not be instantiated. If you save this model, the
information associated with these objects will be lost. 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 65
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: modell20_2013b (blockdiagram.xml, line 666): This model contains objects of class
"simmechanics.DiagnosticsConfigSet" that can not be instantiated. If you save this model,
the information associated with these objects will be lost. 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 65
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: modell20_2013b (blockdiagram.xml, line 679): This model contains objects of class
"simmechanics.ExplorerConfigSet" that can not be instantiated. If you save this model, the
information associated with these objects will be lost. 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 65
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: modell20_2013b (blockdiagram.xml, line 693): Parameter "SimscapeLogOpenViewer" was
not expected here 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 65
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/powergui' : Invalid setting in PSB
option menu block block (mask) 'powergui' for parameter 'SolverType' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 65
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/powergui' : PSB option menu block
block (mask) does not have a parameter named 'ExternalGateDelay' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 65
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/powergui' : PSB option menu block
block (mask) does not have a parameter named 'buscounter' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 65
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/APU/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'BusType' 
  In initializeMenus>@(cbinfo)SLStudio.ViewMenu('ViewMenuImpl',cbinfo) at 355
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 65
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/APU/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Pref' 
  In initializeMenus>@(cbinfo)SLStudio.ViewMenu('ViewMenuImpl',cbinfo) at 355
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 65
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/APU/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qref' 
  In initializeMenus>@(cbinfo)SLStudio.ViewMenu('ViewMenuImpl',cbinfo) at 355
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 65
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/APU/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmin' 
  In initializeMenus>@(cbinfo)SLStudio.ViewMenu('ViewMenuImpl',cbinfo) at 355
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 65
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/APU/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmax' 
  In initializeMenus>@(cbinfo)SLStudio.ViewMenu('ViewMenuImpl',cbinfo) at 355
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 65
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/AP/AC Voltage Source' : AC Voltage
Source block (mask) does not have a parameter named 'BusType' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/AP/AC Voltage Source' : AC Voltage
Source block (mask) does not have a parameter named 'Pref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/AP/AC Voltage Source' : AC Voltage
Source block (mask) does not have a parameter named 'Qref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/AP/AC Voltage Source' : AC Voltage
Source block (mask) does not have a parameter named 'Qmin' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/AP/AC Voltage Source' : AC Voltage
Source block (mask) does not have a parameter named 'Qmax' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/DG01/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'BusType' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/DG01/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Pref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/DG01/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/DG01/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmin' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/DG01/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmax' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/DG02/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'BusType' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/DG02/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Pref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/DG02/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/DG02/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmin' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/DG02/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmax' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/DG03/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'BusType' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/DG03/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Pref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/DG03/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/DG03/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmin' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/DG03/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmax' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/DG04/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'BusType' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/DG04/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Pref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/DG04/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/DG04/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmin' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/DG04/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmax' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/DG05/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'BusType' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/DG05/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Pref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/DG05/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/DG05/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmin' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/DG05/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmax' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/ELV01/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'BusType' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/ELV01/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Pref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/ELV01/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/ELV01/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmin' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/ELV01/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmax' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/ELV02/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'BusType' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/ELV02/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Pref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/ELV02/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/ELV02/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmin' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/ELV02/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmax' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/ELV03/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'BusType' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/ELV03/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Pref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/ELV03/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/ELV03/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmin' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/ELV03/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmax' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/ELV04/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'BusType' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/ELV04/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Pref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/ELV04/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/ELV04/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmin' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/ELV04/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmax' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/ELV05/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'BusType' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/ELV05/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Pref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/ELV05/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/ELV05/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmin' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/ELV05/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmax' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/SPE01/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'BusType' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/SPE01/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Pref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/SPE01/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/SPE01/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmin' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/SPE01/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmax' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/SPE02/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'BusType' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/SPE02/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Pref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/SPE02/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/SPE02/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmin' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/SPE02/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmax' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/SPE03/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'BusType' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/SPE03/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Pref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/SPE03/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/SPE03/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmin' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/SPE03/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmax' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/SPE04/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'BusType' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/SPE04/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Pref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/SPE04/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/SPE04/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmin' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/SPE04/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmax' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/SPE05/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'BusType' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/SPE05/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Pref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/SPE05/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qref' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/SPE05/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmin' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 
Warning: In instantiating linked block 'modell20_2013b/SPE05/AC Voltage Source' : AC
Voltage Source block (mask) does not have a parameter named 'Qmax' 
> In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\powersysdomain_netlist.p>powersysdomain_netlist at 99
  In C:\Program Files\MATLAB\R2013b\toolbox\physmod\powersys\powersys\private\power_analyze_prv.p>power_analyze_prv at 78
  In power_analyze at 39
  In analyze_model at 5
  In main at 9 